# Reddit API credentials
REDDIT_CLIENT_ID="REDDIT_CLIENT_ID"
REDDIT_SECRET_KEY="REDDIT_SECRET_KEY"
REDDIT_USERNAME="REDDIT_USERNAME"
REDDIT_PASSWORD="REDDIT_PASSWORD"

# MongoDB connection 
MONGODB_URI="MONGODB_URI"

# CoinDesk credentials
COINDESK_API_KEY="COINDESK_API_KEY"

# NewsDataIO credentials
NEWSDATAIO_API_KEY="NEWSDATAIO_API_KEY"

# CryptoPanic credentials
CRYPTOPANIC_API_KEY="CRYPTOPANIC_API_KEY"

# Spade credentials
SPADE_DOMAIN="SPADE_DOMAIN"
SPADE_PASSWORD="SPADE_PASSWORD"
