# Reddit API credentials
REDDIT_CLIENT_ID="REDDIT_CLIENT_ID"
REDDIT_SECRET_KEY="REDDIT_SECRET_KEY"
REDDIT_USERNAME="REDDIT_USERNAME"
REDDIT_PASSWORD="REDDIT_PASSWORD"

# MongoDB connection 
MONGODB_URI="MONGODB_URI"

# CoinMarketCap credentials
COINMARKETCAP_API_KEY="COINMARKETCAP_API_KEY"

# CoinDesk credentials
COINDESK_API_KEY="COINDESK_API_KEY"